# kafka_transactions_demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/kafka/: Event.java  KafkaConfiguration.java  MyApp.java  MyReportListener.java  MyService.java
src/main/resources/: application.properties
src/test/java/com/kafka/issue/kafka/: KafkaMessagesQueue.java  KafkaTestConfiguration.java  MyReportListenerTest.java
