buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }

    repositories {
        mavenLocal()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/libs-milestone" }
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter')
        compile('org.apache.bval:bval-jsr:1.1.2')
        compile('ch.qos.logback:logback-classic:1.2.2')
        compile('commons-collections:commons-collections:3.2.2')
        compile('org.springframework.kafka:spring-kafka:2.1.0.RELEASE')
        compile('com.fasterxml.jackson.core:jackson-databind:2.9.2')
        compile('com.google.guava:guava:20.0')



        testCompile('junit:junit:4.12')
        testCompile('org.mockito:mockito-core:2.7.17')
        testCompile('org.assertj:assertj-core:3.6.2')
        testCompile('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.mockito'
        }
        testCompile('org.springframework.kafka:spring-kafka-test:2.1.0.RELEASE')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}